{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:7003",
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=retrace_computantis;Username=computantis_slave;Password=computantis"
  },
  "Logs": {
    "Path": "/var/log/computantis.log"
  },
  "Jwt": {
    "Secret": "Ghx4DmU9l6iO4iQkRjAsR4ObMqFCJzmv97oiCBvJZ4CkAF15Nmoe2ZO642goGX2e0Mr8bVFhjvCeIO26L91J0aq7YwTqdnuasI9a0FgQq12ZjHuwnyNOlIWiL3epqwz53UAIa0wv3aonWYO4tqow0qYP\n",
    "Issuer": "R3Trace",
    "Audience": "icYFTL",
    "NotBefore": null,
    "Lifetime": 300,
    "Refresh": {
      "Lifetime": 86400
    },
    "GeneralSettings": {
      "MaxTeamMembers": 10
    }
  }
}
