{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:7001",
  "Logs": {
    "Path": "custos.log"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=retrace_custos;Username=custos_slave;Password=custos"
  },
  "Services": {
    "Computantis": {
      "Host": "localhost",
      "Port": 7003
    }
  }
}
